# fitnessTracker

./: README.md
activityservice/activityservice/: build.gradle
activityservice/activityservice/src/main/resources/: application.properties
aiservice/: build.gradle
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/enums/: ActivityType.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: RecommendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.properties
config/: build.gradle
config/src/main/resources/: application.properties
config/src/main/resources/config/: api-gateway.properties  user-service.properties
eureka/src/main/resources/: application.properties
fitness-frontend/: package-lock.json  package.json
fitness-frontend/src/: App.jsx  authConfig.js  main.jsx
fitness-frontend/src/components/: ActivityForm.jsx  ActivityList.jsx
fitness-frontend/src/services/: api.js
fitness-frontend/src/store/: authSlice.js  store.js
gateway/: build.gradle
gateway/eureka/: build.gradle
gateway/eureka/src/main/resources/: application.properties
gateway/src/main/resources/: application.properties  application.yml
userservice/userservice/: build.gradle
(+28 files in other folders)
